GET http://localhost:3000/categories
Content-Type: application/json

###
GET http://localhost:3000/categories?filter=fut&per_page=2
Content-Type: application/json

###
GET http://localhost:3000/categories/4a0876cd-9699-450f-a92a-02c020989fb2
Content-Type: application/json

###
POST http://localhost:3000/categories
Content-Type: application/json

{
    "name": "some name"
}
###
PUT http://localhost:3000/categories/61636318-485b-4c05-b5c5-502974d41ffb
Content-Type: application/json

{
    "name": "Movie"
}
###
DELETE http://localhost:3000/categories/b8ad85ca-a876-43d6-8ba7-a09cb400e148
Content-Type: application/json

###